# PerfectAppLock

./: build.gradle  gradlew  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/release/perfectapplock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/release/perfectapplock/: AdActivity.java  AdManger.java  AlarmReceiver.java  AppConstants.java  BillingEntireManager.java  CameraActivity.java  CameraView.java  CheckPurchaseCallback.java  IconActivity.java  IconActivityCloud.java  IconActivityDefault.java  IconActivityMaps.java  IconActivityVideo.java  LoadingView.java  LockActivity.java  LockService.java  MainActivity.java  PatternActivity.java  PinActivity.java  RebootReceiver.java  ResetActivity.java  RestartService.java  SettingActivity.java  StartActivity.java  Util.java
app/src/main/res/drawable/: lock_open_48px.xml  no_encryption_48px.xml  text_drawable.xml
app/src/main/res/layout/: activity_ad.xml  activity_camera.xml  activity_icon.xml  activity_lock.xml  activity_main.xml  activity_pattern.xml  activity_pin.xml  activity_reset.xml  activity_setting.xml  activity_start.xml  app_list_layout.xml  gallery_list.xml  icon_dialog.xml  install_lock_dialog.xml  permission_dialog.xml  pingerprint_dialog.xml  rate_dialog.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-de/: array.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/main/res/values-fr/: array.xml  strings.xml
app/src/main/res/values-in/: array.xml  strings.xml
app/src/main/res/values-it/: array.xml  strings.xml
app/src/main/res/values-ko-rKR/: array.xml
app/src/main/res/values-pt/: array.xml  strings.xml
app/src/main/res/values-ru/: array.xml  strings.xml
app/src/main/res/values-th/: array.xml  strings.xml
app/src/main/res/values-vi/: array.xml  strings.xml
app/src/main/res/values-zh/: array.xml  strings.xml
app/src/test/java/com/release/perfectapplock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
