<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cd"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/light_blue"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/st_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/cry" />

            <TextView
                android:id="@+id/st_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/st_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pd_regu"
                android:text="Weak!"
                android:textColor="#ffffff"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/st_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/st_title"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/pd_regu"
                android:gravity="center"
                android:text="Verrouillez plus d\'applications et augmentez la sécurité"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                app:adSize="BANNER"
                app:adUnitId="@string/ad_banner_unitId"></com.google.android.gms.ads.AdView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/lock_all"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/pd_medium"
            android:text="@string/lock_all"
            android:textColor="#818181"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_all"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/tv_all"
            app:srcCompat="@drawable/check_all" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toStartOf="@id/lock"
                android:layout_toEndOf="@id/icon"
                android:fontFamily="@font/pd_medium"
                android:paddingEnd="20dp"
                android:text="Facebook Messenger"
                android:textColor="#222222"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                app:srcCompat="@drawable/check_all" />

            <ImageView
                android:id="@+id/lock"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="8dp"
                app:srcCompat="@drawable/lock_open_48px" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>