<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/pd_medium"
                android:gravity="center_horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/rate_1"
                android:textColor="#222222"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/pd_medium"
                android:gravity="center_horizontal"
                android:text="@string/rate2"
                android:textColor="#737373"
                android:textSize="15sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="70dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="#FFCA28"
                android:rating="5"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/rate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="#7CA9C8"
                android:clickable="true"
                android:fontFamily="@font/pd_bold"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/rate3"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>